<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>ecoris navi</title>
<style>
	
	.button {
		padding: 5px 10px;
		//display: inline;
		background: #777 url(button.png) repeat-x bottom;
		border: none;
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		text-shadow: 1px 1px #666;
		}
	.button:hover {
		background-position: 0 center;
		}
	.button:active {
		background-position: 0 top;
		position: relative;
		top: 1px;
		padding: 6px 10px 4px;
		}
	.button.red { background-color: #e50000; }
	.button.purple { background-color: #9400bf; }
	.button.green { background-color: #58aa00; }
	.button.orange { background-color: #ff9c00; }
	.button.blue { background-color: #2c6da0; }
	.button.black { background-color: #333; }
	.button.white { background-color: #fff; color: #000; text-shadow: 1px 1px #fff; }
	.button.small { font-size: 75%; padding: 3px 7px; }
	.button.small:active { padding: 4px 7px 2px; background-position: 0 top; }
	.button.large { font-size: 125%; padding: 7px 12px; }
	.button.large:active { padding: 8px 12px 6px; background-position: 0 top; }
</style>

<script src="ecorisnavi.js" charset="utf-8"></script>
<script type="text/javascript">
var mleft = 507330;
var mbottom = 137580;

</script>
</head>
<body style="margin:0px;">
<div id="main" style="position:absolute;width:100%;height:100%;overflow: hidden;">
<div style="top:10px;left:10px;position:absolute; z-index:10;">
<table border="0">
<tr>
<td><div class="button red" id="loadbtn" >load</div></td>
<td><div class="button green" id="importbtn" >import</div></td>
<td><div class="button purple" id="exportbtn" >export</div></td>
<td><div class="button orange" id="navibtn" >navi</div></td>
<td><div class="button blue" id="markbtn" >mark</div></td>
</tr>
<tr>
<td><div class="button red" id="movebtn" >move</div></td>
<td><div class="button black" id="pointbtn" >point</div></td>
<td><div class="button white" id="linebtn" >line</div></td>
<td><div class="button blue" id="polybtn" >poly</div></td>
<td><div class="button red" id="clearbtn" >clear</div></td>
</tr>
<tr>
<td><div class="button orange" id="loginbtn" ><a href="./auth.php" id="login">login with google</a></div></td>
</tr>
</table>

</div>

<div id="map" style="position: absolute;width:1200px;height:1200px;overflow: hidden;">

<div style='top:0px;left:0px;position:absolute;width:300px;height:1200px;z-index:1;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50733000/50733000-13767000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50733000/50733000-13764000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50733000/50733000-13761000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50733000/50733000-13758000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
</div>
<div style='top:0px;left:300px;position:absolute;width:300px;height:1200px;z-index:1;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50736000/50736000-13767000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50736000/50736000-13764000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50736000/50736000-13761000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50736000/50736000-13758000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
</div>
<div style='top:0px;left:600px;position:absolute;width:300px;height:1200px;z-index:1;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50739000/50739000-13767000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50739000/50739000-13764000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50739000/50739000-13761000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50739000/50739000-13758000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
</div>
<div style='top:0px;left:900px;position:absolute;width:300px;height:1200px;z-index:1;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50742000/50742000-13767000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50742000/50742000-13764000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50742000/50742000-13761000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
<img src='http://cyberjapandata.gsi.go.jp/data/30nti/new/50742000/50742000-13758000-img.png' width='300px' height='300px' style='vertical-align: bottom;'>
</div>

<div style="top:1150px;left:0px;position:absolute; z-index:2;">
<img src="icon01.gif" width="50px" height="50px">
</div>
<div id="Arrow" style="position:absolute;width:30px;height:30px;top:-100px;left:-100px;z-index:2;">
<img src="arrow.png">
</div>
<svg id="svg" style="top:0px;left:0px;position:absolute; z-index:3;" width="1200px" height="1200px">
</svg>
<canvas style="top:0px;left:0px;position:absolute; z-index:3;" id="canvas" width="1200px" height="1200px"></canvas>
</div>
</div>
</body>
</html>
